#Maven download properties
#Mon Jan 23 13:53:57 PST 2023
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
